Write 230,000,000,000 in scientific notation. 
30 - 12÷3×2 = 
|4 - 8(3 - 12)| - |5 - 11| = 
-18 + 4(6 ÷ 2)2 
11 + sqrt(-4 + 6×4÷3) 
12x3 - 3(2x3 + 4x -1) - 5x + 7 
(x4 / x3)3 
(3x2y-2)3 / (9xy3)3 
(2x-3y4)3(x3 + y)0 / (4xy-2)3 
Write as a mathematical inequality:"9 is less than the product of M and N". 
Find the slope of the line perpendicular to the line y = (1/3)x - 7 
Write an equation of the line with slope -3 and y-intercept (0 , -5). 
-5x + 20 = 25 
Solve the inequality: -3x + 4 < -8 
2x2 - 32 = 0 
-0.25 x + 1.3 = -0.55 x - 0.2 
-0.25 x2 + 1.5 = -10.75 
What is the slope of a line perpendicular to the line x = -3? 
What is the slope of a line parallel to the line x = 5? 
What is the slope of a line perpendicular to the line y = 6?